// Our variables
@iconSpritePath: "bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "bootstrap/img/glyphicons-halflings-white.png";

@navbarBackgroundHighlight: #fbfbfb;
@navbarBackground: darken(@navbarBackgroundHighlight, 3%);
@navbarBorder: darken(@navbarBackground, 8%);

@baseFontSize: 13px;
@baseLineHeight: 18px;
